<!DOCTYPE html>
<html lang="en">
    <head>
        <title>my own koshish</title>
        <style>
            *{
                font-style: italic;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
            body{
                color: blue;
                background-color: lightgreen;
            }
            li{
                color: red;
                background-color:chartreuse;
            }
            li{
                background-color: orchid;
            }
            .Special{
                background-color: aqua;
            }
            .hi{
                text-align: right;
                font-weight: bolder;
            }
            #cen{
                text-align: center;
            }
            a[href="https://www.google.com/"]{
                background-color: yellow;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            }
        </style>
    </head>

    <body>
        <h1>My Current Subjects</h1>
        <p>
            Below is the list of four subjects I am currently studying
        </p>
        <ol>
            <li class="Special hi"><a href="ESW.HTML">Embedded System Workshop></a></li>
            <li>Web Technologies</li>
            <li class="hi" id="cen" style="color:brown;">Digital System Design</li>
            <li style="background-color: orange;">Final Year Project</li>
        </ol>
        <a href="https://www.google.com/">Google</a>
        <a href="https://www.facebook.com/">FaceBook</a>
        <a style="font-weight: 900;" href="https://sis.cuiatd.edu.pk/">Comsats</a>
    </body>
</html>
    

